apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: pier30
spec: 
  location: EU
  appname: pier30
  repourl: ./content
  repopath: https://github.com/danielsollondon/backstack/
  branchname: not30