apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: pier60
spec: 
  location: EU
  appname: pier60
  repourl: https://github.com/danielsollondon/backend-datatier/
  repopath: /
  branchname: not60