apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: perf-tune01
spec: 
  location: EU
  appname: perf-tune01
  repourl: https://github.com/danielsollondon/backend-datatier
  repopath: helm-chart/
  branchname: perf01