apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesFleetManager
metadata:
  annotations:
    meta.upbound.io/example-id: containerservice/v1beta1/kubernetesfleetmanager
  name: fleetwus2
spec:
  forProvider:
    hubProfile:
      - dnsPrefix: fleetwus2
    location: West US 2
    resourceGroupName: rg-infra-01