apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: pier45
spec: 
  location: EU
  appname: pier45
  repourl: ./content
  repopath: https://github.com/danielsollondon/backstack/
  branchname: not45