apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: tconn1
spec: 
  location: EU
  appname: tconn1
  repourl: https://github.com/danielsollondon/backend-datatier
  repopath: helm-chart/
  branchname: bug666