apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesCluster
metadata:
  labels:
    testing.upbound.io/example-name: sh01-eus2-01
  name: sh01-eus2-01
spec:
  forProvider:
    defaultNodePool:
      - name: default
        nodeCount: 1
        vmSize: Standard_D2_v2
    dnsPrefix: sh01-eus2-01
    identity:
      - type: SystemAssigned
    location: West US 2
    azurePolicyEnabled: true
    resourceGroupName: prod-clu-grp01
    tags:
      Environment: Production
      Location: Boston
      Owner: dan