apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: qa-team-test1
spec: 
  location: EU
  appname: qa-team-test1
  repourl: https://github.com/danielsollondon/backend-datatier
  repopath: helm-chart/
  branchname: qa-perf-01