apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: qual01
spec: 
  location: EU
  appname: qual01
  repourl: https://github.com/danielsollondon/backend-datatier
  repopath: helm-chart/
  branchname: bug555