apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: "pier10"
spec: 
  location: EU
  appname: "pier10"
  repourl: "./content"
  repopath: "https://github.com/danielsollondon/backstack/"
  branchname: "not10"