apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: "pier21"
spec: 
  location: EU
  appname: pier21
  repourl: ./content
  repopath: https://github.com/danielsollondon/backstack/
  branchname: not21