apiVersion: compute.example.com/v1alpha1
kind: backend-data-tier-small
metadata:
  name: marc1
spec: 
  location: EU
  appname: marc1
  repourl: https://github.com/danielsollondon/backend-datatier
  repopath: helm-chart/
  branchname: bug899